148f 5370 rt5370sta /system/lib/modules/rt5370sta.ko
0bda 8172 cfg80211 /system/lib/modules/cfg80211.ko
0bda 8172 mac80211 /system/lib/modules/mac80211.ko
0bda 8172 rtl8191su /system/lib/modules/rtl8191su.ko
0bda 8176 cfg80211 /system/lib/modules/cfg80211.ko
0bda 8176 mac80211 /system/lib/modules/mac80211.ko
0bda 8176 8192cu /system/lib/modules/8192cu.ko
0bda 7811 cfg80211 /system/lib/modules/cfg80211.ko
0bda 7811 mac80211 /system/lib/modules/mac80211.ko
0bda 7811 8192cu /system/lib/modules/8192cu.ko
0bda 817a cfg80211 /system/lib/modules/cfg80211.ko
0bda 817a mac80211 /system/lib/modules/mac80211.ko
0bda 817a 8192cu /system/lib/modules/8192cu.ko
148f 5572 compat /system/lib/modules/backports/compat.ko
148f 5572 cfg80211 /system/lib/modules/backports/cfg80211.ko
148f 5572 mac80211 /system/lib/modules/backports/mac80211.ko
148f 5572 rt2x00lib /system/lib/modules/backports/rt2x00lib.ko
148f 5572 rt2x00usb /system/lib/modules/backports/rt2x00usb.ko
148f 5572 rt2800lib /system/lib/modules/backports/rt2800lib.ko
148f 5572 rt2800usb /system/lib/modules/backports/rt2800usb.ko
